language: node_js
# nodejs版本
node_js:
  - '10'

# Travis-CT Caching
cache:
  directories:
    - node_modules

# S: Build Lifecyle
install:
  - npm install

before_script:

# 无其他依赖项所以执行 npm run build 构建
script: 
  - npm run build

after_script:
  - cd ./dist
  - git init 
  - git config user.name "${U_NAME}"
  - git config user.email "${U_EMAIL}"
  - git add .
  - git commit -m "Update tools"
  - git push --force --quiet "https://${myFirstToken}@${GH_REF}" master:${P_BRANCH}
  - ssh Administrator@47.111.64.105 'cd C:\apache-tomcat-9.0.29\webapps\ROOT && git fetch --all && git reset --hard origin/${P_BRANCH} && git pull'
# E: Build LifeCycle

# 
addons:
  ssh_known_hosts: '47.111.64.105'

#指定分支，只有指定的分支提交时才会运行脚本
branches:
  only:
    - master
env:
 global:
   # 我将其添加到了travis-ci的环境变量中
   - GH_REF: github.com/jindingping/metools